<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/dice1_button"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@mipmap/dice1"-->
                <!--/>-->
            <ImageButton
                android:id="@+id/dice1_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice1"

                />

            <Button
                android:id="@+id/dice2_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice2" />

            <Button
                android:id="@+id/dice3_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/dice4_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice4" />

            <Button
                android:id="@+id/dice5_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice5" />

            <Button
                android:id="@+id/dice6_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/roll_button"
                android:textSize="30sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_button"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>