<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@color/pink_text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/dice1_button"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@mipmap/dice1"-->
            <!--/>-->
            <ImageButton
                android:id="@+id/dice1_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice1"

                />

            <ImageButton
                android:id="@+id/dice2_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice2" />

            <ImageButton
                android:id="@+id/dice3_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dice4_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice4" />

            <ImageButton
                android:id="@+id/dice5_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice5" />

            <ImageButton
                android:id="@+id/dice6_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/dice6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/roll_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_button"
                android:textColor="@color/grey_text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/choiceLow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choiceLow_button" />

            <Button
                android:id="@+id/choice4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice4_button" />

            <Button
                android:id="@+id/choice5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice5_button" />

            <Button
                android:id="@+id/choice6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice6_button" />

            <Button
                android:id="@+id/choice7_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice7_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/choice8_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice8_button" />

            <Button
                android:id="@+id/choice9_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice9_button" />

            <Button
                android:id="@+id/choice10_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice10_button" />

            <Button
                android:id="@+id/choice11_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice11_button" />

            <Button
                android:id="@+id/choice12_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/choice12_button" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>