<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:text="1:"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_score_row_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/choiceLow_button" />

            <ImageView
                android:id="@+id/dice_01_1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/dice2" />

            <ImageView
                android:id="@+id/dice_01_2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/dice3" />

            <ImageView
                android:id="@+id/dice_01_3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/dice4" />

            <ImageView
                android:id="@+id/dice_01_4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/dice5" />

            <ImageView
                android:id="@+id/dice_01_5"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/dice6" />

            <ImageView
                android:id="@+id/dice_01_6"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/dice6" />
        </TableRow>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>